{
  "name": "Gym Tracker Aesthetic",
  "short_name": "Gym Tracker",
  "description": "Seguimiento de gimnasio instalable, con soporte offline y sincronización a Google Sheets.",
  "lang": "es-MX",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080c11",
  "theme_color": "#0c1118",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
